<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.location.SearchLocationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/appbar_search_location"
            layout="@layout/appbar_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@{@string/str_search_location}"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_location_title"
            style="@style/Label.M"
            android:text="@string/str_location_set_hint"
            app:layout_constraintTop_toBottomOf="@+id/appbar_search_location"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_location_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_location_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:id="@+id/ll_search_location_loading"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/pin_lottie"
                    app:lottie_autoPlay="true"
                    app:lottie_speed="0.2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_search_location_guide"
                    style="@style/Paragraph.M"
                    android:text="@string/str_search_location_guide"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_search_location_default"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_search_location_current"
                    style="@style/FButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/str_select_current_location"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_location_divide"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@+id/cl_search_location_top"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_location_recently"
            style="@style/Label.M"
            android:text="@string/str_recently_search_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_location_divide"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_location_recently"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_location_recently"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_search_location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>