<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="10dp">

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="특정 시각에" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_time_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@drawable/ic_close_black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_400"
                android:text="시" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_400"
                android:text="분" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_r16_f_white"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">


            <NumberPicker
                android:id="@+id/time_hour_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.NumberPicker" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <NumberPicker
                android:id="@+id/time_minute_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.NumberPicker" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Label.XS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="반복"
            android:textColor="@color/gray_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_r16_f_white"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:id="@+id/tv_time_sun"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="일"
                android:textColor="@color/red_400" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:id="@+id/tv_time_mon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="월" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:id="@+id/tv_time_tue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="화" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:id="@+id/tv_time_wed"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="수" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:id="@+id/tv_time_thu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="목" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:id="@+id/tv_time_fri"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="금" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:id="@+id/tv_time_sat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_time_cancel"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_time_complete"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_complete" />
        </LinearLayout>
    </LinearLayout>
</layout>