<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.location.SearchLocationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100">
        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:navermap_locationButtonEnabled="true"
            app:navermap_tiltGesturesEnabled="false"
            app:navermap_rotateGesturesEnabled="false"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_location_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_r8_f_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_location_search"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@null"
                    android:hint="장소, 주소 검색"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_loc_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_r8_f_gray600"
                android:padding="8dp"
                android:src="@drawable/ic_search_white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_search_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bg_r16_s_gray400_f_white"
            app:layout_constraintBottom_toBottomOf="@+id/map_view"
            app:layout_constraintEnd_toEndOf="@+id/map_view"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_loc_blue400"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_search_location_address"
                style="@style/Paragraph.S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/map_view"
            app:layout_constraintBottom_toTopOf="@+id/ll_search_location_bottom">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_r16_f_white"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Paragraph.S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반경:"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_search_location_range"
                            style="@style/Paragraph.S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 50m"/>
                    </LinearLayout>
                    <com.google.android.material.slider.Slider
                        android:id="@+id/sl_search_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:thumbColor="@color/blue_400"
                        app:trackColorActive="@color/gray_100"
                        app:trackColorInactive="@color/gray_100"
                        android:stepSize="50"
                        android:value="50"
                        android:valueFrom="50"
                        android:valueTo="500"/>
                    <LinearLayout
                        android:id="@+id/ll_search_location_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_search_location_out"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/sel_ic_radio"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Paragraph.L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="여기에서 벗어나면"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="32dp"/>
                    <LinearLayout
                        android:id="@+id/ll_search_location_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_search_location_in"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/sel_ic_radio"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Paragraph.L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="여기에 들어오면"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>





        <LinearLayout
            android:id="@+id/ll_search_location_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_search_cancel"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_search_complete"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_complete" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>