<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/ll_search_location_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_location_item_title"
            style="@style/Paragraph.M"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            tools:text="강원도 동해시"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_location_item_subtitle"
            style="@style/Paragraph.S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_400"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:text="위도 : 37.0000 경도 : 127.0000"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"/>
    </LinearLayout>

</layout>