<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_100"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/cl_alarm_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_r24_f_white"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_alarm_location_days"
                    style="@style/Label.M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ls_item_alarm"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:background="@null"
                    android:thumb="@drawable/selector_thumb"
                    app:switchMinWidth="52dp"
                    app:track="@drawable/selector_switch" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_clock_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_alarm_hour"
                    style="@style/Label.M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="akdfjaksdjfklasjdfasdfaa" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_pin_stroke" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_alarm_location"
                    style="@style/Label.M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="akdfjaksdjfklasjdfasdfaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/cir_f_white"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cir_f_white"
                        android:padding="4dp"
                        android:textSize="10sp"
                        tools:text="IN" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_alarm_way"
                    style="@style/Label.M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="akdfjaksdjfklasjdffasasfasjdfkla" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    </LinearLayout>

</layout>